@font-face {
    font-family: PierSans;
    src: url('css/web-fonts/PierSans/PierSans-Bold.otf');
    font-weight: bold;
}

@font-face {
    font-family: Nexa;
    src: url('css/web-fonts/Nexa/Nexa-Light.otf');
    font-weight: lighter;
}

@font-face {
    font-family: Monteserrat;
    src: url('css/web-fonts/Montserrat/Montserrat-Medium.otf');
    font-weight: medium;
}

@font-face {
    font-family: Monteserrat;
    src: url('css/web-fonts/Montserrat/Montserrat-Light.otf');
    font-weight: lighter;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0px;
    text-align: center;
}

h1 {
    font-family: PierSans;
}

p {
    font-family: Monteserrat;
}

nav {
    background-color: rgb(82, 41, 87);
    width: 100%;
}

.btn {
    background-color: rgb(253, 169, 81);
    margin-right: 30px;
    padding: 2px;
    width: fit-content;
}

a.nav-link {
    color: white;
}

a.nav-link:hover {
    color: rgb(253, 169, 81);
    text-decoration: underline;
    font-size: large;
}

.navbar-toggler {
    color: white;
}

body,html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/promoting-mental-health.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text>p{
    color: white;
    font-family: Monteserrat;
    font-size: 1.4em;
}
.wrapper {
    display: grid;
    height: fit-content;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 8%;
}
img.couselling-image{
    width: 160px;
}
.wrapper>div {
    background: rgb(255, 255, 255);
    padding: 1em;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.wrapper>div:nth-child(1) {
    background: rgba(253, 169, 81, .4);
    height: fit-content;
}
.box1 {
    grid-row: span 3;
    grid-column: span 1;
}
.text img{
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
}
.box1>ul>li{
    margin-bottom: -5%;
}
.wrapper>div:nth-child(1)>p{
    color: black;
}

.box2 {
    grid-row: span 2;
    grid-column: span 3;
    padding: 5px;
}

.img2 {
    float: left;
    width: 300px;
    height: 260px;
    padding: 0 10px 0 0;
}

.text {
    text-align: justify;
}

ul {
    list-style-type: none;
}

ul>li {
    padding: 12px;
}
.profilecard{
    display: none;
}
footer{
    background-color: rgb(82, 41, 87);
    height: fit-content;
}
.col-md-6>p,.list-unstyled>li>a,.col-md-6>h5{
    color: white;
}
.col-md-6>img, #mc_embed_signup{
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 2px 4px 5px white;
}
.col-md-6>img{
    width: 70%;
}
@media screen  and (max-width:600px){
    .wrapper>div:nth-child(1){
        display: none;
    }
    .wrapper>div:nth-child(2){
        width: 98vw;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}
